{
  "name": "works",
  "version": "1.0.0",
  "description": "毕设",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "EdmundAyanamiGRX",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "sqlite3": "^5.1.7",
    "vite": "^6.2.2",
    "ws": "^8.18.1"
  }
}
